<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <include
        android:id="@+id/ly_top"
        layout="@layout/layout_title_primary" />

    <!--&lt;!&ndash;其他布局用listview添加头的方式 进行添加&ndash;&gt;-->
    <!--<com.linfaxin.recyclerview.PullRefreshLoadRecyclerView-->
        <!--android:id="@+id/pull_refresh_load_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--ptr:ptrAnimationStyle="flip"-->
        <!--ptr:ptrDrawable="@drawable/default_ptr_flip"-->
        <!--ptr:ptrHeaderBackground="@android:color/transparent"-->
        <!--ptr:ptrHeaderTextColor="#ffffff" />-->

    <!--其他布局用listview添加头的方式 进行添加-->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_load_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrHeaderBackground="@android:color/transparent"
        ptr:ptrHeaderTextColor="#ffffff" />

</LinearLayout>
